###############################################################################
# Name: /etc/httpd/conf.d/ip_based_vhosts.conf
#
# Purpose: HTTP setup
#
# Last Mod: SRJ initial version on 20170530
#
#
###############################################################################
<VirtualHost *:80>
 DocumentRoot /srv/www/htdocs
 ServerName cvsstore.cvs.com
 ServerAdmin root@cvsstore.cvs.com
 ProxyPass /storeapp ajp://websvcs01.localdomain:8009/storeapp
 ProxyPass /ccprf ajp://websvcs01.localdomain:8009/ccprf
 ProxyPass /instoreservices ajp://websvcs01.localdomain:8010/instoreservices
 ProxyPass /bsl ajp://websvcs01.localdomain:8010/bsl
 ProxyPass /service ajp://websvcs01.localdomain:8010

 <Directory /srv/www/htdocs>
  AllowOverride None
  Options FollowSymLinks
  Order allow,deny
  Allow from all
 </Directory>
 ScriptAlias /srv/www/cgi-bin/ /cgi-bin/
 <Directory /srv/www/cgi-bin/>
  AllowOverride None
  Options +ExecCGI -Includes
  Order allow,deny
  Allow from all
 </Directory>
 SSLEngine off
</VirtualHost>

<VirtualHost *:8080>
 DocumentRoot /srv/www/htdocs
 ServerName cvsstore.cvs.com
 ServerAdmin root@cvsstore.cvs.com
 ProxyPass /ccprf ajp://websvcs01.localdomain:8009/ccprf
 ProxyPass /instoreservices ajp://websvcs01.localdomain:8010/instoreservices
 ProxyPass /bsl ajp://websvcs01.localdomain:8010/bsl
 ProxyPass /service ajp://websvcs01.localdomain:8010
 <Directory /srv/www/htdocs>
  AllowOverride None
  Options FollowSymLinks
  Order allow,deny
  Allow from all
 </Directory>
 ScriptAlias /srv/www/cgi-bin/ /cgi-bin/
 <Directory /srv/www/cgi-bin/>
  AllowOverride None
  Options +ExecCGI -Includes
  Order allow,deny
  Allow from all
 </Directory>
 SSLEngine off
</VirtualHost>

